APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:oE84eRZRZVMgJtlpLz2D3gSlnqb6QhCEC4fTqWdjQxo=
APP_TIMEZONE=UTC

APP_URL=http://arvancloud.developer

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arvancloud
DB_USERNAME=root
DB_PASSWORD=root@123